worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream backend_servers {
        least_conn;

        server api01:8888;
        server api02:8888;

        keepalive 64;
    }

    server {
        listen 9999;

        keepalive_timeout 65s;

        location / {
            proxy_connect_timeout 5s;

            proxy_http_version 1.1;

            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend_servers;
        }
    }
}
